NAME: software-tracker-app-dev
LAST DEPLOYED: Wed Dec  8 16:52:21 2021
NAMESPACE: pshpc
STATUS: pending-install
REVISION: 1
HOOKS:
---
# Source: software-tracker-app/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "software-tracker-app-dev-test-connection"
  labels:
    helm.sh/chart: software-tracker-app-0.1.0
    app.kubernetes.io/name: software-tracker-app
    app.kubernetes.io/instance: software-tracker-app-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['software-tracker-app-dev:80']
  restartPolicy: Never
MANIFEST:
---
# Source: software-tracker-app/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: software-tracker-app-dev
  labels:
    helm.sh/chart: software-tracker-app-0.1.0
    app.kubernetes.io/name: software-tracker-app
    app.kubernetes.io/instance: software-tracker-app-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: software-tracker-app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: software-tracker-app-dev
  labels:
    helm.sh/chart: software-tracker-app-0.1.0
    app.kubernetes.io/name: software-tracker-app
    app.kubernetes.io/instance: software-tracker-app-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: software-tracker-app
    app.kubernetes.io/instance: software-tracker-app-dev
---
# Source: software-tracker-app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: software-tracker-app-dev
  labels:
    helm.sh/chart: software-tracker-app-0.1.0
    app.kubernetes.io/name: software-tracker-app
    app.kubernetes.io/instance: software-tracker-app-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: software-tracker-app
      app.kubernetes.io/instance: software-tracker-app-dev
  template:
    metadata:
      labels:
        app.kubernetes.io/name: software-tracker-app
        app.kubernetes.io/instance: software-tracker-app-dev
    spec:
      serviceAccountName: software-tracker-app-dev
      securityContext:
        {}
      containers:
        - name: software-tracker-app
          securityContext:
            {}
          image: "guoyingqi/software-tracker:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}

NOTES:
1. Get the application URL by running these commands:
NodePort Service:
  export NODE_PORT=$(kubectl get --namespace pshpc -o jsonpath="{.spec.ports[0].nodePort}" services software-tracker-app-dev)
  export NODE_IP=$(kubectl get nodes --namespace pshpc -o jsonpath="{.items[0].status.addresses[2].address}")
  echo http://$NODE_IP:$NODE_PORT
